name: Registrator

on:
  workflow_dispatch:

jobs:
  registrator:
    runs-on: ubuntu-latest
    steps:
      - uses: JuliaRegistries/Registrator.jl@v1.10.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          registrator_token: ${{ secrets.REGISTRATOR_GITHUB_TOKEN }}
